path=C:\Users\Marie LEVESQUE\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.3.RELEASE\spring-boot-starter-2.3.3.RELEASE.jar
size=4762
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-jcl\5.2.8.RELEASE\spring-jcl-5.2.8.RELEASE.jar
size=23962
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-aop\5.2.8.RELEASE\spring-aop-5.2.8.RELEASE.jar
size=372722
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-webmvc\5.3.29\spring-webmvc-5.3.29.jar
size=1029881
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\micrometer\micrometer-core\1.5.4\micrometer-core-1.5.4.jar
size=583900
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.3.3.RELEASE\spring-boot-configuration-processor-2.3.3.RELEASE.jar
size=115782
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.3.3.RELEASE\spring-boot-starter-actuator-2.3.3.RELEASE.jar
size=4800
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\github\openfeign\feign-core\10.10.1\feign-core-10.10.1.jar
size=189346
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-aspects\5.2.8.RELEASE\spring-aspects-5.2.8.RELEASE.jar
size=47372
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-test\2.7.15\spring-boot-test-2.7.15.jar
size=238979
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\vintage\junit-vintage-engine\5.6.2\junit-vintage-engine-5.6.2.jar
size=63769
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\github\openfeign\feign-slf4j\10.10.1\feign-slf4j-10.10.1.jar
size=3744
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.2.2.RELEASE\spring-cloud-commons-2.2.2.RELEASE.jar
size=214669
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar
size=13879
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar
size=67625
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.15\spring-boot-starter-json-2.7.15.jar
size=4749
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.3.3.RELEASE\spring-boot-starter-security-2.3.3.RELEASE.jar
size=4736
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.37\tomcat-embed-websocket-9.0.37.jar
size=268755
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\security\spring-security-core\5.3.4.RELEASE\spring-security-core-5.3.4.RELEASE.jar
size=443756
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\checkerframework\checker-qual\2.11.1\checker-qual-2.11.1.jar
size=201116
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.11.2\jackson-dataformat-yaml-2.11.2.jar
size=46919
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-tx\5.2.8.RELEASE\spring-tx-5.2.8.RELEASE.jar
size=314803
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar
size=195249
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\github\openfeign\feign-slf4j\10.7.4\feign-slf4j-10.7.4.jar
size=3744
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-expression\5.3.29\spring-expression-5.3.29.jar
size=293371
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-jdbc\5.2.8.RELEASE\spring-jdbc-5.2.8.RELEASE.jar
size=407672
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.3.3.RELEASE\spring-boot-actuator-autoconfigure-2.3.3.RELEASE.jar
size=515127
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar
size=2905995
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\sshd\sshd-common\2.7.0\sshd-common-2.7.0.jar
size=911366
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.2.2.RELEASE\spring-cloud-starter-2.2.2.RELEASE.jar
size=2729
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.13\JavaEWAH-1.1.13.jar
size=166895
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.2\jackson-annotations-2.11.2.jar
size=68217
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\github\openfeign\feign-core\10.7.4\feign-core-10.7.4.jar
size=163853
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\data\spring-data-jpa\2.3.3.RELEASE\spring-data-jpa-2.3.3.RELEASE.jar
size=368020
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\github\openfeign\feign-hystrix\10.7.4\feign-hystrix-10.7.4.jar
size=16402
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.2\jackson-databind-2.11.2.jar
size=1420449
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\github\openfeign\feign-hystrix\10.10.1\feign-hystrix-10.10.1.jar
size=17792
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.13.5\jackson-dataformat-yaml-2.13.5.jar
size=52019
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\security\spring-security-web\5.3.4.RELEASE\spring-security-web-5.3.4.RELEASE.jar
size=568115
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-beans\5.3.29\spring-beans-5.3.29.jar
size=703646
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar
size=328593
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-test\5.2.8.RELEASE\spring-test-5.2.8.RELEASE.jar
size=685511
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.15\spring-boot-starter-logging-2.7.15.jar
size=4762
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.2\jackson-datatype-jsr310-2.11.2.jar
size=111007
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\reactivex\rxjava\1.3.8\rxjava-1.3.8.jar
size=1159165
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.2.5.RELEASE\spring-cloud-starter-2.2.5.RELEASE.jar
size=2735
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\netflix\hystrix\hystrix-core\1.5.18\hystrix-core-1.5.18.jar
size=468084
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.5.Final\hibernate-validator-6.2.5.Final.jar
size=1320186
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.69\bcutil-jdk15on-1.69.jar
size=359496
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-netflix-archaius\2.2.2.RELEASE\spring-cloud-netflix-archaius-2.2.2.RELEASE.jar
size=15136
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-context\5.3.29\spring-context-5.3.29.jar
size=1275538
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\net\bytebuddy\byte-buddy\1.10.14\byte-buddy-1.10.14.jar
size=3480727
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\sshd\sshd-sftp\2.7.0\sshd-sftp-2.7.0.jar
size=353809
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\google\guava\guava\28.2-android\guava-28.2-android.jar
size=2626710
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\webjars\jquery\3.0.0\jquery-3.0.0.jar
size=164927
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.2\jackson-core-2.11.2.jar
size=351495
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.2\jackson-module-parameter-names-2.11.2.jar
size=9268
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar
size=4771726
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.5.Final\hibernate-validator-6.1.5.Final.jar
size=1292124
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.15\spring-boot-starter-web-2.7.15.jar
size=4807
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.15\spring-boot-starter-tomcat-2.7.15.jar
size=4798
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.15\spring-boot-starter-2.7.15.jar
size=4772
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.15\spring-boot-test-autoconfigure-2.7.15.jar
size=213848
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-jcl\5.3.29\spring-jcl-5.3.29.jar
size=24894
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.1.7\spring-cloud-commons-3.1.7.jar
size=261604
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\security\spring-security-rsa\1.0.9.RELEASE\spring-security-rsa-1.0.9.RELEASE.jar
size=19910
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot\2.3.3.RELEASE\spring-boot-2.3.3.RELEASE.jar
size=1120626
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.3.3.RELEASE\spring-boot-starter-thymeleaf-2.3.3.RELEASE.jar
size=4760
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.15\spring-boot-starter-test-2.7.15.jar
size=4794
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.2\jackson-datatype-jdk8-2.11.2.jar
size=34335
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-aop\5.3.29\spring-aop-5.3.29.jar
size=384530
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\security\spring-security-rsa\1.0.11.RELEASE\spring-security-rsa-1.0.11.RELEASE.jar
size=19932
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.69\bcprov-jdk15on-1.69.jar
size=5743920
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\commons-configuration\commons-configuration\1.8\commons-configuration-1.8.jar
size=354491
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\2.2.5.RELEASE\spring-cloud-starter-openfeign-2.2.5.RELEASE.jar
size=2814
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.3.RELEASE\spring-boot-starter-logging-2.3.3.RELEASE.jar
size=4753
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.79\tomcat-embed-core-9.0.79.jar
size=3493105
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar
size=116534
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-starter-config\2.2.2.RELEASE\spring-cloud-starter-config-2.2.2.RELEASE.jar
size=2681
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.13.1.202206130422-r\org.eclipse.jgit-5.13.1.202206130422-r.jar
size=2829988
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.3.RELEASE\spring-boot-starter-aop-2.3.3.RELEASE.jar
size=4764
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.3.RELEASE\spring-boot-starter-test-2.3.3.RELEASE.jar
size=4781
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.3.RELEASE\spring-boot-test-autoconfigure-2.3.3.RELEASE.jar
size=175142
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\2.2.2.RELEASE\spring-cloud-openfeign-core-2.2.2.RELEASE.jar
size=135935
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-netflix-ribbon\2.2.2.RELEASE\spring-cloud-netflix-ribbon-2.2.2.RELEASE.jar
size=109715
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\net\i2p\crypto\eddsa\0.3.0\eddsa-0.3.0.jar
size=63292
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\sshd\sshd-core\2.7.0\sshd-core-2.7.0.jar
size=886655
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.3.3.RELEASE\spring-boot-starter-validation-2.3.3.RELEASE.jar
size=4756
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-orm\5.2.8.RELEASE\spring-orm-5.2.8.RELEASE.jar
size=200855
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.69\bcpkix-jdk15on-1.69.jar
size=909020
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\sshd\sshd-osgi\2.7.0\sshd-osgi-2.7.0.jar
size=1749213
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-test\2.3.3.RELEASE\spring-boot-test-2.3.3.RELEASE.jar
size=214972
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\hibernate\hibernate-core\5.4.20.Final\hibernate-core-5.4.20.Final.jar
size=7317035
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.2.2.RELEASE\spring-cloud-config-server-2.2.2.RELEASE.jar
size=309561
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.3.3.RELEASE\spring-boot-starter-data-jpa-2.3.3.RELEASE.jar
size=4751
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-beans\5.2.8.RELEASE\spring-beans-5.2.8.RELEASE.jar
size=688845
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-core\5.2.8.RELEASE\spring-core-5.2.8.RELEASE.jar
size=1442636
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-devtools\2.3.3.RELEASE\spring-boot-devtools-2.3.3.RELEASE.jar
size=223102
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\webjars\bootstrap\4.0.0-2\bootstrap-4.0.0-2.jar
size=1010348
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-webmvc\5.2.8.RELEASE\spring-webmvc-5.2.8.RELEASE.jar
size=956475
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\google\guava\guava\29.0-jre\guava-29.0-jre.jar
size=2792264
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar
size=16555
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.2.2.RELEASE\spring-cloud-config-client-2.2.2.RELEASE.jar
size=39720
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\2.2.5.RELEASE\spring-cloud-openfeign-core-2.2.5.RELEASE.jar
size=148738
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\junit\junit\4.13\junit-4.13.jar
size=381765
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar
size=5852
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\security\spring-security-crypto\5.3.4.RELEASE\spring-security-crypto-5.3.4.RELEASE.jar
size=80061
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\httpcomponents\httpclient\4.5.12\httpclient-4.5.12.jar
size=778156
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar
size=8781
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-actuator\2.3.3.RELEASE\spring-boot-actuator-2.3.3.RELEASE.jar
size=592607
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.37\tomcat-embed-core-9.0.37.jar
size=3383603
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\security\spring-security-crypto\5.7.10\spring-security-crypto-5.7.10.jar
size=82074
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\data\spring-data-commons\2.3.3.RELEASE\spring-data-commons-2.3.3.RELEASE.jar
size=1212050
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar
size=83895
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\security\spring-security-config\5.3.4.RELEASE\spring-security-config-5.3.4.RELEASE.jar
size=1082259
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar
size=106641
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-expression\5.2.8.RELEASE\spring-expression-5.2.8.RELEASE.jar
size=282184
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.3.RELEASE\spring-boot-starter-jdbc-2.3.3.RELEASE.jar
size=4757
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar
size=878038
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar
size=53503
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.3.RELEASE\spring-boot-autoconfigure-2.3.3.RELEASE.jar
size=1475878
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-web\5.3.29\spring-web-5.3.29.jar
size=1642650
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-web\5.2.8.RELEASE\spring-web-5.2.8.RELEASE.jar
size=1441770
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-netflix-archaius\2.2.5.RELEASE\spring-cloud-netflix-archaius-2.2.5.RELEASE.jar
size=15139
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-config-server\3.1.8\spring-cloud-config-server-3.1.8.jar
size=381830
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot\2.7.15\spring-boot-2.7.15.jar
size=1461737
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.2.5.RELEASE\spring-cloud-commons-2.2.5.RELEASE.jar
size=225597
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\commons-codec\commons-codec\1.14\commons-codec-1.14.jar
size=347669
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-test\5.3.29\spring-test-5.3.29.jar
size=792436
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-config-client\3.1.8\spring-cloud-config-client-3.1.8.jar
size=81821
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\2.2.2.RELEASE\spring-cloud-starter-openfeign-2.2.2.RELEASE.jar
size=2813
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.15\spring-boot-autoconfigure-2.7.15.jar
size=1689246
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\webjars\popper.js\1.12.9-1\popper.js-1.12.9-1.jar
size=426251
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.13.1.202206130422-r\org.eclipse.jgit.http.apache-5.13.1.202206130422-r.jar
size=27497
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-context\5.2.8.RELEASE\spring-context-5.2.8.RELEASE.jar
size=1227997
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.79\tomcat-embed-websocket-9.0.79.jar
size=279850
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.79\tomcat-embed-el-9.0.79.jar
size=256119
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar
size=19943
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-context\3.1.7\spring-cloud-context-3.1.7.jar
size=160832
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-context\2.2.2.RELEASE\spring-cloud-context-2.2.2.RELEASE.jar
size=123218
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\spring-core\5.3.29\spring-core-5.3.29.jar
size=1489056
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.3.RELEASE\spring-boot-starter-web-2.3.3.RELEASE.jar
size=4796
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\github\openfeign\form\feign-form-spring\3.8.0\feign-form-spring-3.8.0.jar
size=14212
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.ssh.apache\5.13.1.202206130422-r\org.eclipse.jgit.ssh.apache-5.13.1.202206130422-r.jar
size=181666
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.7.15\spring-boot-starter-validation-2.7.15.jar
size=4770
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.14\byte-buddy-agent-1.10.14.jar
size=259226
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.3.RELEASE\spring-boot-starter-json-2.3.3.RELEASE.jar
size=4739
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.3.RELEASE\spring-boot-starter-tomcat-2.3.3.RELEASE.jar
size=4789
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\io\github\openfeign\form\feign-form\3.8.0\feign-form-3.8.0.jar
size=29777
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-context\2.2.5.RELEASE\spring-cloud-context-2.2.5.RELEASE.jar
size=127562
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\springframework\cloud\spring-cloud-netflix-ribbon\2.2.5.RELEASE\spring-cloud-netflix-ribbon-2.2.5.RELEASE.jar
size=109714
archive=0
path=C:\Users\Marie LEVESQUE\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
